<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rock-paper-scissors</title>
</head>
<body>
         <!-- css code  -->
    <style>
      body{
         background-color: black;
         color: wheat;
      }
      img{
        height: 50px;
        background-color: transparent; 
      }
      .but{
          background-color: transparent; 
           margin-right: 30px;
           border-width:solid;
           border-color: beige;
           border-radius: 50px;
           padding: 20px;
      }
      .res{
         font-size:large;
         font-weight: bold;
         font-family: Arial, Helvetica, sans-serif;
      }
      .rps-score{
         font-size:20px;
         font-weight: bold;
         font-family: Arial, Helvetica, sans-serif;
      }
      .Reset{
        padding: 10px;
        border-radius: none;
      }
    </style>
    <h1>rock-paper-scissors</h1>
      <button onclick="  console.log (PickcomputerMove('rock'))" class="but" > <img src="images/rock-emoji.png"></button>
      <button onclick="  console.log(PickcomputerMove('paper'))" class="but"> <img src="images/paper-emoji.png"></button>
      <button onclick="  console.log(PickcomputerMove('scissors'))" class="but"> <img src="images/scissors-emoji.png"></button>
      <p class="rps-mv"></p>
      <p class="res"></p>
      <p class="rps-score">wins:0 losses:0 tie:0</p>
      <button class="Reset"
      onclick="  score.wins=0,score.losses=0, score.tie=0 
       update();
       document.querySelector('.rps-mv').innerHTML='';
       document.querySelector('.res').innerHTML='';
       ">Reset Score</button>

    <script>
       const score={
         wins:0,
         losses:0,
         tie:0
       }
     function PickcomputerMove(playerMove) 
     { const randomNum=Math.random();
           let computerMove='';
           if (playerMove=='rock')
       {  if(randomNum>=0&&randomNum<1/3)
          {   computerMove= 'rock';
               res='Tie';
          }
         else if(randomNum>=1/3&&randomNum<2/3)
          {    computerMove='paper';
               res='You lose';
          }
         else
         {
            computerMove='scissors';
            res='You Win';
         
         }
       }
       else if(playerMove=='paper')
            {  if(randomNum>=0&&randomNum<1/3)
            {computerMove='rock';
               res='You Win';
            }
            else if(randomNum>=1/3&&randomNum<2/3)
            { computerMove='paper';
               res='Tie';
            }
            else
            { computerMove='scissors';
               res='You lose';   
            }
            }
       else
         {    if(randomNum>=0&&randomNum<1/3)
         {
         computerMove='rock';
            res='You lose'; 
         }
         else if(randomNum>=1/3&&randomNum<2/3)
         {  computerMove='paper';
            res='You Win';  
         }
         else
         {   computerMove='scissors';
            res='Tie';
         }
            }
         if (res=='You Win')
         {  score.wins+=1;}
         else if (res=='You lose')
         {  score.losses+=1;  }
         else
         { score.tie+=1;}
        
            update();
             document.querySelector('.rps-mv').innerHTML=(`You <img src="images/${playerMove}-emoji.png" > <img src="images/${computerMove}-emoji.png">  computer`)
             document.querySelector('.res').innerHTML=(` ${res} `)
            return computerMove;
   }
   
     function update()
     { document.querySelector('.rps-score').innerHTML=(`wins:${score.wins}   losses:${score.losses}   tie:${score.tie}`)  } 
    </script>

</body>
</html>
